﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DS" targetNamespace="http://tempuri.org/DS.xsd" xmlns:mstns="http://tempuri.org/DS.xsd" xmlns="http://tempuri.org/DS.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="1" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="u602591515_qltvConnectionString" IsAppSettingsProperty="true" Modifier="Assembly" Name="u602591515_qltvConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.THEBOOKS.Properties.Settings.GlobalReference.Default.u602591515_qltvConnectionString" Provider="MySql.Data.MySqlClient" />
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="u602591515_qltvConnectionString2" IsAppSettingsProperty="true" Modifier="Assembly" Name="u602591515_qltvConnectionString2 (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.THEBOOKS.Properties.Settings.GlobalReference.Default.u602591515_qltvConnectionString2" Provider="MySql.Data.MySqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="sp_Report_NhapSachTableAdapter" GeneratorDataComponentClassName="sp_Report_NhapSachTableAdapter" Name="sp_Report_NhapSach" UserDataComponentName="sp_Report_NhapSachTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="u602591515_qltvConnectionString (Settings)" DbObjectName="`u602591515_qltv`.`sp_Report_NhapSach`" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>`u602591515_qltv`.`sp_Report_NhapSach`</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="tungay" Precision="255" ProviderType="Date" Scale="255" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="denngay" Precision="255" ProviderType="Date" Scale="255" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="MaPN" DataSetColumn="MaPN" />
              <Mapping SourceColumn="MaDS" DataSetColumn="MaDS" />
              <Mapping SourceColumn="Ten" DataSetColumn="Ten" />
              <Mapping SourceColumn="TenTLC" DataSetColumn="TenTLC" />
              <Mapping SourceColumn="NgayNhap" DataSetColumn="NgayNhap" />
              <Mapping SourceColumn="SoLuong" DataSetColumn="SoLuong" />
              <Mapping SourceColumn="Gia" DataSetColumn="Gia" />
              <Mapping SourceColumn="TongTriGia" DataSetColumn="TongTriGia" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="sp_Report_SoLuotMuonTableAdapter" GeneratorDataComponentClassName="sp_Report_SoLuotMuonTableAdapter" Name="sp_Report_SoLuotMuon" UserDataComponentName="sp_Report_SoLuotMuonTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="u602591515_qltvConnectionString (Settings)" DbObjectName="`u602591515_qltv`.`sp_Report_SoLuotMuon`" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>`u602591515_qltv`.`sp_Report_SoLuotMuon`</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="tungay" Precision="255" ProviderType="Date" Scale="255" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="denngay" Precision="255" ProviderType="Date" Scale="255" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="MaDG" DataSetColumn="MaDG" />
              <Mapping SourceColumn="HoTen" DataSetColumn="HoTen" />
              <Mapping SourceColumn="DiaChi" DataSetColumn="DiaChi" />
              <Mapping SourceColumn="Email" DataSetColumn="Email" />
              <Mapping SourceColumn="Sdt" DataSetColumn="Sdt" />
              <Mapping SourceColumn="SoLuotMuon" DataSetColumn="SoLuotMuon" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="sp_Report_LoiNhuanTableAdapter" GeneratorDataComponentClassName="sp_Report_LoiNhuanTableAdapter" Name="sp_Report_LoiNhuan" UserDataComponentName="sp_Report_LoiNhuanTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="u602591515_qltvConnectionString2 (Settings)" DbObjectName="`u602591515_qltv`.`sp_Report_LoiNhuan`" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>`u602591515_qltv`.`sp_Report_LoiNhuan`</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="tungay" Precision="255" ProviderType="Date" Scale="255" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="denngay" Precision="255" ProviderType="Date" Scale="255" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Ngay" DataSetColumn="Ngay" />
              <Mapping SourceColumn="TongDoanhThu" DataSetColumn="TongDoanhThu" />
              <Mapping SourceColumn="TongTienNhapHang" DataSetColumn="TongTienNhapHang" />
              <Mapping SourceColumn="LoiNhuan" DataSetColumn="LoiNhuan" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="sp_Report_TanSuatSachMuonTableAdapter" GeneratorDataComponentClassName="sp_Report_TanSuatSachMuonTableAdapter" Name="sp_Report_TanSuatSachMuon" UserDataComponentName="sp_Report_TanSuatSachMuonTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="u602591515_qltvConnectionString (Settings)" DbObjectName="`u602591515_qltv`.`sp_Report_TanSuatSachMuon`" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>`u602591515_qltv`.`sp_Report_TanSuatSachMuon`</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="tungay" Precision="255" ProviderType="Date" Scale="255" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="denngay" Precision="255" ProviderType="Date" Scale="255" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="MaDS" DataSetColumn="MaDS" />
              <Mapping SourceColumn="TenS" DataSetColumn="TenS" />
              <Mapping SourceColumn="MaTLC" DataSetColumn="MaTLC" />
              <Mapping SourceColumn="TenTLC" DataSetColumn="TenTLC" />
              <Mapping SourceColumn="NamXB" DataSetColumn="NamXB" />
              <Mapping SourceColumn="SoLuotMuon" DataSetColumn="SoLuotMuon" />
            </Mappings>
            <Sources />
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="sp_Report_ThuLePhiTableAdapter" GeneratorDataComponentClassName="sp_Report_ThuLePhiTableAdapter" Name="sp_Report_ThuLePhi" UserDataComponentName="sp_Report_ThuLePhiTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="u602591515_qltvConnectionString2 (Settings)" DbObjectName="`u602591515_qltv`.`sp_Report_ThuLePhi`" DbObjectType="StoredProcedure" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="false" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="StoredProcedure" ModifiedByUser="false">
                    <CommandText>`u602591515_qltv`.`sp_Report_ThuLePhi`</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="tungay" Precision="255" ProviderType="Date" Scale="255" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="DateTime" Direction="Input" ParameterName="denngay" Precision="255" ProviderType="Date" Scale="255" Size="2147483647" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="MaDG" DataSetColumn="MaDG" />
              <Mapping SourceColumn="HoTen" DataSetColumn="HoTen" />
              <Mapping SourceColumn="Sdt" DataSetColumn="Sdt" />
              <Mapping SourceColumn="MoTa" DataSetColumn="MoTa" />
              <Mapping SourceColumn="MucGia" DataSetColumn="MucGia" />
              <Mapping SourceColumn="NgayDong" DataSetColumn="NgayDong" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DS" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="DS" msprop:Generator_UserDSName="DS">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="sp_Report_NhapSach" msprop:Generator_TableClassName="sp_Report_NhapSachDataTable" msprop:Generator_TableVarName="tablesp_Report_NhapSach" msprop:Generator_RowChangedName="sp_Report_NhapSachRowChanged" msprop:Generator_TablePropName="sp_Report_NhapSach" msprop:Generator_RowDeletingName="sp_Report_NhapSachRowDeleting" msprop:Generator_RowChangingName="sp_Report_NhapSachRowChanging" msprop:Generator_RowEvHandlerName="sp_Report_NhapSachRowChangeEventHandler" msprop:Generator_RowDeletedName="sp_Report_NhapSachRowDeleted" msprop:Generator_RowClassName="sp_Report_NhapSachRow" msprop:Generator_UserTableName="sp_Report_NhapSach" msprop:Generator_RowEvArgName="sp_Report_NhapSachRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MaPN" msprop:Generator_ColumnVarNameInTable="columnMaPN" msprop:Generator_ColumnPropNameInRow="MaPN" msprop:Generator_ColumnPropNameInTable="MaPNColumn" msprop:Generator_UserColumnName="MaPN" type="xs:int" />
              <xs:element name="MaDS" msprop:Generator_ColumnVarNameInTable="columnMaDS" msprop:Generator_ColumnPropNameInRow="MaDS" msprop:Generator_ColumnPropNameInTable="MaDSColumn" msprop:Generator_UserColumnName="MaDS">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Ten" msprop:Generator_ColumnVarNameInTable="columnTen" msprop:Generator_ColumnPropNameInRow="Ten" msprop:Generator_ColumnPropNameInTable="TenColumn" msprop:Generator_UserColumnName="Ten">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TenTLC" msprop:Generator_ColumnVarNameInTable="columnTenTLC" msprop:Generator_ColumnPropNameInRow="TenTLC" msprop:Generator_ColumnPropNameInTable="TenTLCColumn" msprop:Generator_UserColumnName="TenTLC">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NgayNhap" msprop:Generator_ColumnVarNameInTable="columnNgayNhap" msprop:Generator_ColumnPropNameInRow="NgayNhap" msprop:Generator_ColumnPropNameInTable="NgayNhapColumn" msprop:Generator_UserColumnName="NgayNhap" type="xs:dateTime" />
              <xs:element name="SoLuong" msprop:Generator_ColumnVarNameInTable="columnSoLuong" msprop:Generator_ColumnPropNameInRow="SoLuong" msprop:Generator_ColumnPropNameInTable="SoLuongColumn" msprop:Generator_UserColumnName="SoLuong" type="xs:int" />
              <xs:element name="Gia" msprop:Generator_ColumnVarNameInTable="columnGia" msprop:Generator_ColumnPropNameInRow="Gia" msprop:Generator_ColumnPropNameInTable="GiaColumn" msprop:Generator_UserColumnName="Gia" type="xs:double" />
              <xs:element name="TongTriGia" msprop:Generator_ColumnVarNameInTable="columnTongTriGia" msprop:Generator_ColumnPropNameInRow="TongTriGia" msprop:Generator_ColumnPropNameInTable="TongTriGiaColumn" msprop:Generator_UserColumnName="TongTriGia" type="xs:double" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="sp_Report_SoLuotMuon" msprop:Generator_TableClassName="sp_Report_SoLuotMuonDataTable" msprop:Generator_TableVarName="tablesp_Report_SoLuotMuon" msprop:Generator_RowChangedName="sp_Report_SoLuotMuonRowChanged" msprop:Generator_TablePropName="sp_Report_SoLuotMuon" msprop:Generator_RowDeletingName="sp_Report_SoLuotMuonRowDeleting" msprop:Generator_RowChangingName="sp_Report_SoLuotMuonRowChanging" msprop:Generator_RowEvHandlerName="sp_Report_SoLuotMuonRowChangeEventHandler" msprop:Generator_RowDeletedName="sp_Report_SoLuotMuonRowDeleted" msprop:Generator_RowClassName="sp_Report_SoLuotMuonRow" msprop:Generator_UserTableName="sp_Report_SoLuotMuon" msprop:Generator_RowEvArgName="sp_Report_SoLuotMuonRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MaDG" msprop:Generator_ColumnVarNameInTable="columnMaDG" msprop:Generator_ColumnPropNameInRow="MaDG" msprop:Generator_ColumnPropNameInTable="MaDGColumn" msprop:Generator_UserColumnName="MaDG">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="HoTen" msprop:Generator_ColumnVarNameInTable="columnHoTen" msprop:Generator_ColumnPropNameInRow="HoTen" msprop:Generator_ColumnPropNameInTable="HoTenColumn" msprop:Generator_UserColumnName="HoTen">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="101" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="DiaChi" msprop:Generator_ColumnVarNameInTable="columnDiaChi" msprop:Generator_ColumnPropNameInRow="DiaChi" msprop:Generator_ColumnPropNameInTable="DiaChiColumn" msprop:Generator_UserColumnName="DiaChi">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Email" msprop:Generator_ColumnVarNameInTable="columnEmail" msprop:Generator_ColumnPropNameInRow="Email" msprop:Generator_ColumnPropNameInTable="EmailColumn" msprop:Generator_UserColumnName="Email">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Sdt" msprop:Generator_ColumnVarNameInTable="columnSdt" msprop:Generator_ColumnPropNameInRow="Sdt" msprop:Generator_ColumnPropNameInTable="SdtColumn" msprop:Generator_UserColumnName="Sdt">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="SoLuotMuon" msprop:Generator_ColumnVarNameInTable="columnSoLuotMuon" msprop:Generator_ColumnPropNameInRow="SoLuotMuon" msprop:Generator_ColumnPropNameInTable="SoLuotMuonColumn" msprop:Generator_UserColumnName="SoLuotMuon" type="xs:long" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="sp_Report_LoiNhuan" msprop:Generator_TableClassName="sp_Report_LoiNhuanDataTable" msprop:Generator_TableVarName="tablesp_Report_LoiNhuan" msprop:Generator_TablePropName="sp_Report_LoiNhuan" msprop:Generator_RowDeletingName="sp_Report_LoiNhuanRowDeleting" msprop:Generator_RowChangingName="sp_Report_LoiNhuanRowChanging" msprop:Generator_RowEvHandlerName="sp_Report_LoiNhuanRowChangeEventHandler" msprop:Generator_RowDeletedName="sp_Report_LoiNhuanRowDeleted" msprop:Generator_UserTableName="sp_Report_LoiNhuan" msprop:Generator_RowChangedName="sp_Report_LoiNhuanRowChanged" msprop:Generator_RowEvArgName="sp_Report_LoiNhuanRowChangeEvent" msprop:Generator_RowClassName="sp_Report_LoiNhuanRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Ngay" msprop:Generator_ColumnVarNameInTable="columnNgay" msprop:Generator_ColumnPropNameInRow="Ngay" msprop:Generator_ColumnPropNameInTable="NgayColumn" msprop:Generator_UserColumnName="Ngay" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="7" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TongDoanhThu" msprop:Generator_ColumnVarNameInTable="columnTongDoanhThu" msprop:Generator_ColumnPropNameInRow="TongDoanhThu" msprop:Generator_ColumnPropNameInTable="TongDoanhThuColumn" msprop:Generator_UserColumnName="TongDoanhThu" type="xs:double" />
              <xs:element name="TongTienNhapHang" msprop:Generator_ColumnVarNameInTable="columnTongTienNhapHang" msprop:Generator_ColumnPropNameInRow="TongTienNhapHang" msprop:Generator_ColumnPropNameInTable="TongTienNhapHangColumn" msprop:Generator_UserColumnName="TongTienNhapHang" type="xs:double" />
              <xs:element name="LoiNhuan" msprop:Generator_ColumnVarNameInTable="columnLoiNhuan" msprop:Generator_ColumnPropNameInRow="LoiNhuan" msprop:Generator_ColumnPropNameInTable="LoiNhuanColumn" msprop:Generator_UserColumnName="LoiNhuan" type="xs:double" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="sp_Report_TanSuatSachMuon" msprop:Generator_TableClassName="sp_Report_TanSuatSachMuonDataTable" msprop:Generator_TableVarName="tablesp_Report_TanSuatSachMuon" msprop:Generator_RowChangedName="sp_Report_TanSuatSachMuonRowChanged" msprop:Generator_TablePropName="sp_Report_TanSuatSachMuon" msprop:Generator_RowDeletingName="sp_Report_TanSuatSachMuonRowDeleting" msprop:Generator_RowChangingName="sp_Report_TanSuatSachMuonRowChanging" msprop:Generator_RowEvHandlerName="sp_Report_TanSuatSachMuonRowChangeEventHandler" msprop:Generator_RowDeletedName="sp_Report_TanSuatSachMuonRowDeleted" msprop:Generator_RowClassName="sp_Report_TanSuatSachMuonRow" msprop:Generator_UserTableName="sp_Report_TanSuatSachMuon" msprop:Generator_RowEvArgName="sp_Report_TanSuatSachMuonRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MaDS" msprop:Generator_ColumnVarNameInTable="columnMaDS" msprop:Generator_ColumnPropNameInRow="MaDS" msprop:Generator_ColumnPropNameInTable="MaDSColumn" msprop:Generator_UserColumnName="MaDS">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TenS" msprop:Generator_ColumnVarNameInTable="columnTenS" msprop:Generator_ColumnPropNameInRow="TenS" msprop:Generator_ColumnPropNameInTable="TenSColumn" msprop:Generator_UserColumnName="TenS">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="MaTLC" msprop:Generator_ColumnVarNameInTable="columnMaTLC" msprop:Generator_ColumnPropNameInRow="MaTLC" msprop:Generator_ColumnPropNameInTable="MaTLCColumn" msprop:Generator_UserColumnName="MaTLC">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TenTLC" msprop:Generator_ColumnVarNameInTable="columnTenTLC" msprop:Generator_ColumnPropNameInRow="TenTLC" msprop:Generator_ColumnPropNameInTable="TenTLCColumn" msprop:Generator_UserColumnName="TenTLC">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="NamXB" msprop:Generator_ColumnVarNameInTable="columnNamXB" msprop:Generator_ColumnPropNameInRow="NamXB" msprop:Generator_ColumnPropNameInTable="NamXBColumn" msprop:Generator_UserColumnName="NamXB" type="xs:int" />
              <xs:element name="SoLuotMuon" msprop:Generator_ColumnVarNameInTable="columnSoLuotMuon" msprop:Generator_ColumnPropNameInRow="SoLuotMuon" msprop:Generator_ColumnPropNameInTable="SoLuotMuonColumn" msprop:Generator_UserColumnName="SoLuotMuon" type="xs:long" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="sp_Report_ThuLePhi" msprop:Generator_TableClassName="sp_Report_ThuLePhiDataTable" msprop:Generator_TableVarName="tablesp_Report_ThuLePhi" msprop:Generator_RowChangedName="sp_Report_ThuLePhiRowChanged" msprop:Generator_TablePropName="sp_Report_ThuLePhi" msprop:Generator_RowDeletingName="sp_Report_ThuLePhiRowDeleting" msprop:Generator_RowChangingName="sp_Report_ThuLePhiRowChanging" msprop:Generator_RowEvHandlerName="sp_Report_ThuLePhiRowChangeEventHandler" msprop:Generator_RowDeletedName="sp_Report_ThuLePhiRowDeleted" msprop:Generator_RowClassName="sp_Report_ThuLePhiRow" msprop:Generator_UserTableName="sp_Report_ThuLePhi" msprop:Generator_RowEvArgName="sp_Report_ThuLePhiRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="MaDG" msprop:Generator_ColumnVarNameInTable="columnMaDG" msprop:Generator_ColumnPropNameInRow="MaDG" msprop:Generator_ColumnPropNameInTable="MaDGColumn" msprop:Generator_UserColumnName="MaDG">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="HoTen" msprop:Generator_ColumnVarNameInTable="columnHoTen" msprop:Generator_ColumnPropNameInRow="HoTen" msprop:Generator_ColumnPropNameInTable="HoTenColumn" msprop:Generator_UserColumnName="HoTen">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="101" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Sdt" msprop:Generator_ColumnVarNameInTable="columnSdt" msprop:Generator_ColumnPropNameInRow="Sdt" msprop:Generator_ColumnPropNameInTable="SdtColumn" msprop:Generator_UserColumnName="Sdt">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="MoTa" msprop:Generator_ColumnVarNameInTable="columnMoTa" msprop:Generator_ColumnPropNameInRow="MoTa" msprop:Generator_ColumnPropNameInTable="MoTaColumn" msprop:Generator_UserColumnName="MoTa">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="50" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="MucGia" msprop:Generator_ColumnVarNameInTable="columnMucGia" msprop:Generator_ColumnPropNameInRow="MucGia" msprop:Generator_ColumnPropNameInTable="MucGiaColumn" msprop:Generator_UserColumnName="MucGia" type="xs:double" />
              <xs:element name="NgayDong" msprop:Generator_ColumnVarNameInTable="columnNgayDong" msprop:Generator_ColumnPropNameInRow="NgayDong" msprop:Generator_ColumnPropNameInTable="NgayDongColumn" msprop:Generator_UserColumnName="NgayDong" type="xs:dateTime" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>